{
    "routes": [
        {
            "src": "/api/proxy-send",
            "dest": "https://mailservice-nine.vercel.app/api/send"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}